.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid var(--accentBlueMain);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: var(--accentRedMain);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: var(--black60);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  background-color: var(--primary65);
  padding: 1.5rem;
  text-align: left;
  color: var(--blackMain) !important;
  text-decoration: none;
  border: 2px solid var(--accentBlue40);
  border-radius: 12px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 300px;
  min-height: 190px;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  background-color: var(--primaryMain);
  border-color: var(--accentBlueMain);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.NavBar {
  height: 76px;
  width: 100%;
  left: 0px;
  background: var(--primaryMain);
  border-bottom: 3px solid var(--accentBlue40);
  border-left: 3px solid var(--accentBlue40);
  border-right: 3px solid var(--accentBlue40);
  display: grid;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  grid-template-areas:
    "back void login"
  ;
  grid-template-columns: 20% 1fr 20%;

}

.Other {
  height: 60px !important;
  border-left: none;
  border-right: none;
}

#back {
  grid-area: back;


}

.Back {
  text-decoration: none;
  font-size: x-large;
  position: absolute;
  padding-top: 10px;
  left: 3%;
  top: 15%;
  font-weight: 700;
}

#login {
  grid-area: login;
}

#void {
  grid-area: void;

}

.Void {
  position: absolute;
  top: 20%;
  left: 37%;
  padding: 5px;
  padding-top: 10px;
}


.Login {
  text-decoration-line: none;
  vertical-align: middle;
  padding-top: 5px;
  font-size: 1.25rem;
  color: var(--BlackMain);
  position: absolute;
  left: 90%;
  top: 20%;
  padding: 5px;
  border-radius: 12px;
  border: 1px;
}

.Login:hover {
  background-color: var(--accentBlue50);
  border: 1px solid var(--accentBlue40);
  transition: 1s;
  border-radius: 12px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}